spring.data.mongodb.prepare.autoConnectRetry=true
spring.data.mongodb.prepare.socketKeepAlive=true
spring.data.mongodb.prepare.socketTimeout=15000
spring.data.mongodb.prepare.maxConnectionIdleTime=600000
spring.data.mongodb.prepare.maxConnectionLifeTime=0
#spring.data.mongodb.host=0.0.0.0
#spring.data.mongodb.port=27017